-- Gui to Lua
-- Version: 3.2

-- Instances:

local Expliot = Instance.new("ScreenGui")
local Menu = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local cr = Instance.new("TextLabel")
local cre2 = Instance.new("TextLabel")
local cre2_2 = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local line = Instance.new("TextLabel")
local line_2 = Instance.new("TextLabel")
local line_3 = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local GodHalo = Instance.new("TextButton")
local GodChestplate = Instance.new("TextButton")
local GodLegs = Instance.new("TextButton")
local VoidGreaves = Instance.new("TextButton")
local VoidChestplate = Instance.new("TextButton")
local VoidShroud = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local minisize = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local Menu2 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local ScrollingFrame_2 = Instance.new("ScrollingFrame")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

Expliot.Name = "Expliot"
Expliot.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Menu.Name = "Menu"
Menu.Parent = Expliot
Menu.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Menu.Position = UDim2.new(0.0260047279, 0, 0.575721145, 0)
Menu.Size = UDim2.new(0.338849485, 0, 0.269230783, 0)

UICorner.Parent = Menu

cr.Name = "cr"
cr.Parent = Menu
cr.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cr.BackgroundTransparency = 1.000
cr.Position = UDim2.new(0.741741717, 0, 0.0299727526, 0)
cr.Size = UDim2.new(0.258258253, 0, 0.0926430523, 0)
cr.Font = Enum.Font.SourceSansBold
cr.Text = "Credits"
cr.TextColor3 = Color3.fromRGB(12, 255, 247)
cr.TextScaled = true
cr.TextSize = 14.000
cr.TextWrapped = true

cre2.Name = "cre2"
cre2.Parent = Menu
cre2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cre2.BackgroundTransparency = 1.000
cre2.Position = UDim2.new(0.741741717, 0, 0.174386919, 0)
cre2.Size = UDim2.new(0.196696699, 0, 0.0926430523, 0)
cre2.Font = Enum.Font.SourceSansBold
cre2.Text = "ui : dewdososmall"
cre2.TextColor3 = Color3.fromRGB(12, 255, 247)
cre2.TextScaled = true
cre2.TextSize = 14.000
cre2.TextWrapped = true

cre2_2.Name = "cre2"
cre2_2.Parent = Menu
cre2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cre2_2.BackgroundTransparency = 1.000
cre2_2.Position = UDim2.new(0.741741717, 0, 0.250681192, 0)
cre2_2.Size = UDim2.new(0.196696699, 0, 0.0926430523, 0)
cre2_2.Font = Enum.Font.SourceSansBold
cre2_2.Text = "name : phum phum shop"
cre2_2.TextColor3 = Color3.fromRGB(75, 255, 25)
cre2_2.TextScaled = true
cre2_2.TextSize = 14.000
cre2_2.TextWrapped = true

TextLabel.Parent = Menu
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.755255222, 0, 0.435967296, 0)
TextLabel.Size = UDim2.new(0.196696699, 0, 0.0926430523, 0)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "ถามหาดิสหรอ ... กุบิด"
TextLabel.TextColor3 = Color3.fromRGB(255, 61, 252)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

line.Name = "line"
line.Parent = Menu
line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
line.BackgroundTransparency = 1.000
line.Position = UDim2.new(0.741741717, 0, 0.122615799, 0)
line.Size = UDim2.new(0.258258253, 0, 0.0926430523, 0)
line.Font = Enum.Font.SourceSansBold
line.Text = "-----------------------"
line.TextColor3 = Color3.fromRGB(255, 255, 255)
line.TextScaled = true
line.TextSize = 14.000
line.TextWrapped = true

line_2.Name = "line"
line_2.Parent = Menu
line_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
line_2.BackgroundTransparency = 1.000
line_2.Position = UDim2.new(0.741741717, 0, 0.343324244, 0)
line_2.Size = UDim2.new(0.258258253, 0, 0.0926430523, 0)
line_2.Font = Enum.Font.SourceSansBold
line_2.Text = "-----------------------"
line_2.TextColor3 = Color3.fromRGB(255, 255, 255)
line_2.TextScaled = true
line_2.TextSize = 14.000
line_2.TextWrapped = true

line_3.Name = "line"
line_3.Parent = Menu
line_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
line_3.BackgroundTransparency = 1.000
line_3.Position = UDim2.new(0.741741717, 0, 0.524401486, 0)
line_3.Size = UDim2.new(0.258258253, 0, 0.0926430523, 0)
line_3.Font = Enum.Font.SourceSansBold
line_3.Text = "-----------------------"
line_3.TextColor3 = Color3.fromRGB(255, 255, 255)
line_3.TextScaled = true
line_3.TextSize = 14.000
line_3.TextWrapped = true

ScrollingFrame.Parent = Menu
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
ScrollingFrame.Position = UDim2.new(0, 0, 0.171795964, 0)
ScrollingFrame.Size = UDim2.new(0.725581408, 0, 0.757359564, 0)
ScrollingFrame.CanvasPosition = Vector2.new(0, 278.351471)

GodHalo.Name = "GodHalo"
GodHalo.Parent = ScrollingFrame
GodHalo.BackgroundColor3 = Color3.fromRGB(255, 249, 87)
GodHalo.Position = UDim2.new(0.0533333346, 0, 0.00408811308, 0)
GodHalo.Size = UDim2.new(0.74000001, 0, 0.0532994568, 0)
GodHalo.Font = Enum.Font.SourceSans
GodHalo.Text = "GodHalo"
GodHalo.TextColor3 = Color3.fromRGB(0, 0, 0)
GodHalo.TextScaled = true
GodHalo.TextSize = 14.000
GodHalo.TextWrapped = true

GodChestplate.Name = "GodChestplate"
GodChestplate.Parent = ScrollingFrame
GodChestplate.BackgroundColor3 = Color3.fromRGB(255, 249, 87)
GodChestplate.Position = UDim2.new(0.0533333346, 0, 0.0554273985, 0)
GodChestplate.Size = UDim2.new(0.74000001, 0, 0.0532994568, 0)
GodChestplate.Font = Enum.Font.SourceSans
GodChestplate.Text = "GodChestplate"
GodChestplate.TextColor3 = Color3.fromRGB(0, 0, 0)
GodChestplate.TextScaled = true
GodChestplate.TextSize = 14.000
GodChestplate.TextWrapped = true

GodLegs.Name = "GodLegs"
GodLegs.Parent = ScrollingFrame
GodLegs.BackgroundColor3 = Color3.fromRGB(255, 249, 87)
GodLegs.Position = UDim2.new(0.0533333346, 0, 0.106766678, 0)
GodLegs.Size = UDim2.new(0.74000001, 0, 0.0532994568, 0)
GodLegs.Font = Enum.Font.SourceSans
GodLegs.Text = "GodLegs"
GodLegs.TextColor3 = Color3.fromRGB(0, 0, 0)
GodLegs.TextScaled = true
GodLegs.TextSize = 14.000
GodLegs.TextWrapped = true

VoidGreaves.Name = "VoidGreaves"
VoidGreaves.Parent = ScrollingFrame
VoidGreaves.BackgroundColor3 = Color3.fromRGB(126, 66, 255)
VoidGreaves.Position = UDim2.new(0.0533333346, 0, 0.220605969, 0)
VoidGreaves.Size = UDim2.new(0.74000001, 0, 0.0532994568, 0)
VoidGreaves.Font = Enum.Font.SourceSans
VoidGreaves.Text = "VoidGreaves"
VoidGreaves.TextColor3 = Color3.fromRGB(0, 0, 0)
VoidGreaves.TextScaled = true
VoidGreaves.TextSize = 14.000
VoidGreaves.TextWrapped = true

VoidChestplate.Name = "VoidChestplate"
VoidChestplate.Parent = ScrollingFrame
VoidChestplate.BackgroundColor3 = Color3.fromRGB(126, 66, 255)
VoidChestplate.Position = UDim2.new(0.0533333346, 0, 0.271945268, 0)
VoidChestplate.Size = UDim2.new(0.74000001, 0, 0.0532994568, 0)
VoidChestplate.Font = Enum.Font.SourceSans
VoidChestplate.Text = "VoidChestplate"
VoidChestplate.TextColor3 = Color3.fromRGB(0, 0, 0)
VoidChestplate.TextScaled = true
VoidChestplate.TextSize = 14.000
VoidChestplate.TextWrapped = true

VoidShroud.Name = "VoidShroud"
VoidShroud.Parent = ScrollingFrame
VoidShroud.BackgroundColor3 = Color3.fromRGB(126, 66, 255)
VoidShroud.Position = UDim2.new(0.0533333346, 0, 0.323284566, 0)
VoidShroud.Size = UDim2.new(0.74000001, 0, 0.0532994568, 0)
VoidShroud.Font = Enum.Font.SourceSans
VoidShroud.Text = "VoidShroud"
VoidShroud.TextColor3 = Color3.fromRGB(0, 0, 0)
VoidShroud.TextScaled = true
VoidShroud.TextSize = 14.000
VoidShroud.TextWrapped = true

TextLabel_2.Parent = Menu
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.200000003, 0, -0.0133928563, 0)
TextLabel_2.Size = UDim2.new(0.330232531, 0, 0.171795964, 0)
TextLabel_2.Font = Enum.Font.SourceSansSemibold
TextLabel_2.Text = "ชุดเกราะ"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

minisize.Name = "minisize"
minisize.Parent = Expliot
minisize.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
minisize.BackgroundTransparency = 1.000
minisize.Position = UDim2.new(0.817178905, 0, 0.175480768, 0)
minisize.Size = UDim2.new(0.0244286805, 0, 0.441105783, 0)

UICorner_2.Parent = minisize

TextButton.Parent = minisize
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(-18.5161304, 0, 0.907356977, 0)
TextButton.Size = UDim2.new(1, 0, 0.610354304, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ">"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

Menu2.Name = "Menu2"
Menu2.Parent = Expliot
Menu2.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Menu2.Position = UDim2.new(0.0260047317, 0, 0.292067289, 0)
Menu2.Size = UDim2.new(0.338849485, 0, 0.269230783, 0)

UICorner_3.Parent = Menu2

TextLabel_3.Parent = Menu2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(-0.0581395365, 0, -0.225525439, 0)
TextLabel_3.Size = UDim2.new(0, 464, 0, 50)
TextLabel_3.Font = Enum.Font.Unknown
TextLabel_3.Text = "phum phum HUB"
TextLabel_3.TextColor3 = Color3.fromRGB(214, 189, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

ScrollingFrame_2.Parent = Menu2
ScrollingFrame_2.Active = true
ScrollingFrame_2.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
ScrollingFrame_2.Position = UDim2.new(0, 0, 0.171795964, 0)
ScrollingFrame_2.Size = UDim2.new(0.725581408, 0, 0.757359564, 0)

TextLabel_4.Parent = Menu2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.200000003, 0, -0.0133928563, 0)
TextLabel_4.Size = UDim2.new(0.330232531, 0, 0.171795964, 0)
TextLabel_4.Font = Enum.Font.SourceSansSemibold
TextLabel_4.Text = "รออัพเดท"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true




TextButton.MouseButton1Click:Connect(function()
	if TextButton.Parent.Text== ">" then
		TextButton.Parent.Text= "<"
		TextButton.Parent.Parent.Parent.Menu.visible = false
		TextButton.Parent.Parent.Parent.Menu2.visible = false
	else
		TextButton.Parent.Text= ">"
		TextButton.Parent.Parent.Parent.Menu.visible = true
		TextButton.Parent.Parent.Parent.Menu2.visible = true
	end
end)



--tool

GodHalo.MouseButton1Click:connect(function()
	local A_1   = "God Halo"
	local Event = game:GetService("ReplicatedStorage").Events.CraftItem
	Event:FireServer(A_1)
end)

GodChestplate.MouseButton1Click:connect(function()
	local A_1   = "God Chestplate"
	local Event = game:GetService("ReplicatedStorage").Events.CraftItem
	Event:FireServer(A_1)
end)

GodLegs.MouseButton1Click:connect(function()
	local A_1   = "God Legs"
	local Event = game:GetService("ReplicatedStorage").Events.CraftItem
	Event:FireServer(A_1)
end)

VoidGreaves.MouseButton1Click:connect(function()
	local A_1   = "Void Greaves"
	local Event = game:GetService("ReplicatedStorage").Events.CraftItem
	Event:FireServer(A_1)
end)

VoidChestplate.MouseButton1Click:connect(function()
	local A_1   = "Void Chestplate"
	local Event = game:GetService("ReplicatedStorage").Events.CraftItem
	Event:FireServer(A_1)
end)

VoidShroud.MouseButton1Click:connect(function()
	local A_1   = "Void Shroud"
	local Event = game:GetService("ReplicatedStorage").Events.CraftItem
	Event:FireServer(A_1)
end)
