local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("PhumPhum HUB X ninja legend", "Sentinel")
--new tab
local Tab = Window:NewTab("teleports")
local Section = Tab:NewSection("teleport")

Section:NewButton("starter land", "", function()
   local TweenService = game:GetService("TweenService")
local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,1,false,-1), 
{CFrame = CFrame.new(72.5088501, 3.38999939, 35.603981, -0.554425418, -2.54521471e-08, -0.832233429, -9.49776613e-09, 1, -2.42556268e-08, 0.832233429, -5.54357715e-09, -0.554425418)}):Play()
end)
Section:NewButton("end land", "", function()
   local TweenService = game:GetService("TweenService")
local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,1,false,-1), 
{CFrame = CFrame.new(96.7098465, 91304.2812, 59.3188705, 0.0749983117, 0.748358607, -0.659040689, -7.34146033e-09, 0.660902023, 0.750472188, 0.997183681, -0.0562841445, 0.0495665409)}):Play()
end)
--
Section:NewLabel("TP coin&yinyang")
Section:NewButton("COOMING SOON!!!!!!", "", function()
 
end)
--new tab ---------------------------
local Tab = Window:NewTab("settings")
local Section = Tab:NewSection("settings")

Section:NewButton("auto clicks", "", function()
   while wait() do
local A_1 = "swingKatana"
local Event = game:GetService("Players").Sh1z3Ns.ninjaEvent
Event:FireServer(A_1)
end
end)
