
-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local LoginFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Decorate = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local password = Instance.new("TextBox")
local title = Instance.new("TextButton")
local title_2 = Instance.new("TextButton")
local XlFrame = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local craft = Instance.new("TextButton")
local craftitem = Instance.new("TextBox")
local title_3 = Instance.new("TextButton")
local title_4 = Instance.new("TextButton")
local hide = Instance.new("TextButton")
local DisFrame = Instance.new("Frame")
local Cr2 = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LoginFrame.Name = "LoginFrame"
LoginFrame.Parent = ScreenGui
LoginFrame.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
LoginFrame.BorderSizePixel = 0
LoginFrame.Position = UDim2.new(0.389049619, 0, 0.253605783, 0)
LoginFrame.Size = UDim2.new(0.298493832, 0, 0.412259609, 0)
LoginFrame.Visible = true
LoginFrame.Active = true
LoginFrame.Draggable = true

LoginFrame.MouseButton1Down:connect(function()
	if password.Text =="Phum" or "Dew" then
		LoginFrame.Visible = false
		XlFrame.Visible = true
		DisFrame.Visible = true
	end
end)

UICorner.Parent = LoginFrame

Decorate.Name = "Decorate"
Decorate.Parent = LoginFrame
Decorate.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
Decorate.BorderSizePixel = 0
Decorate.Position = UDim2.new(0.0983438417, 0, 0.133381933, 0)
Decorate.Size = UDim2.new(0.800908625, 0, 0.73295933, 0)

UICorner_2.Parent = Decorate

password.Name = "password"
password.Parent = LoginFrame
password.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
password.BackgroundTransparency = 0.500
password.BorderSizePixel = 0
password.Position = UDim2.new(0.255538493, 0, 0.431486875, 0)
password.Size = UDim2.new(0.469930947, 0, 0.133381918, 0)
password.Font = Enum.Font.SourceSans
password.Text = "Password >:)"
password.TextColor3 = Color3.fromRGB(0, 0, 0)
password.TextScaled = true
password.TextSize = 14.000
password.TextWrapped = true

title.Name = "title"
title.Parent = LoginFrame
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.Position = UDim2.new(0.114620782, 0, 0.174927115, 0)
title.Size = UDim2.new(0.741413236, 0, 0.177842587, 0)
title.Font = Enum.Font.LuckiestGuy
title.Text = "🎄Phum Phum Hub"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

title_2.Name = "title"
title_2.Parent = LoginFrame
title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title_2.BackgroundTransparency = 1.000
title_2.Position = UDim2.new(0.114620782, 0, 0.174927115, 0)
title_2.Size = UDim2.new(0.741413236, 0, 0.177842587, 0)
title_2.Font = Enum.Font.LuckiestGuy
title_2.Text = "🎄Phum Phum Hub"
title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
title_2.TextScaled = true
title_2.TextSize = 14.000
title_2.TextWrapped = true

XlFrame.Name = "XlFrame"
XlFrame.Parent = ScreenGui
XlFrame.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
XlFrame.Position = UDim2.new(0.330963135, 0, 0.248798102, 0)
XlFrame.Size = UDim2.new(0.390433133, 0, 0.451923072, 0)
XlFrame.Active = true
XlFrame.Draggable = true
XlFrame.Visible = false

UICorner_3.Parent = XlFrame

craft.Name = "craft"
craft.Parent = XlFrame
craft.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
craft.Position = UDim2.new(0.305127859, 0, 0.351443738, 0)
craft.Size = UDim2.new(0.389581442, 0, 0.169642851, 0)
craft.Font = Enum.Font.SourceSans
craft.Text = "Craft"
craft.TextColor3 = Color3.fromRGB(0, 0, 0)
craft.TextScaled = true
craft.TextSize = 14.000
craft.TextWrapped = true

craftitem.Name = "craftitem"
craftitem.Parent = XlFrame
craftitem.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
craftitem.BorderColor3 = Color3.fromRGB(136, 7, 7)
craftitem.Position = UDim2.new(0.305127859, 0, 0.567914069, 0)
craftitem.Size = UDim2.new(0.389581442, 0, 0.205357149, 0)
craftitem.Font = Enum.Font.SourceSans
craftitem.Text = ""
craftitem.TextColor3 = Color3.fromRGB(255, 255, 255)
craftitem.TextScaled = true
craftitem.TextSize = 14.000
craftitem.TextWrapped = true

title_3.Name = "title"
title_3.Parent = XlFrame
title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title_3.BackgroundTransparency = 1.000
title_3.Position = UDim2.new(0.0986957252, 0, 0.0283946581, 0)
title_3.Size = UDim2.new(0.775037885, 0, 0.289893627, 0)
title_3.Font = Enum.Font.LuckiestGuy
title_3.Text = "🎄Phum Phum Hub"
title_3.TextColor3 = Color3.fromRGB(255, 255, 255)
title_3.TextScaled = true
title_3.TextSize = 14.000
title_3.TextWrapped = true

title_4.Name = "title"
title_4.Parent = XlFrame
title_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title_4.BackgroundTransparency = 1.000
title_4.Position = UDim2.new(0.213740408, 0, 0.818288267, 0)
title_4.Size = UDim2.new(0.597425044, 0, 0.162234038, 0)
title_4.Font = Enum.Font.LuckiestGuy
title_4.Text = "Simple Craft"
title_4.TextColor3 = Color3.fromRGB(255, 255, 255)
title_4.TextScaled = true
title_4.TextSize = 14.000
title_4.TextWrapped = true

hide.Name = "hide"
hide.Parent = XlFrame
hide.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hide.BackgroundTransparency = 1.000
hide.Position = UDim2.new(-0.139466897, 0, 0.159574464, 0)
hide.Size = UDim2.new(0.139264569, 0, 0.632118046, 0)
hide.Font = Enum.Font.LuckiestGuy
hide.Text = "<"
hide.TextColor3 = Color3.fromRGB(255, 255, 255)
hide.TextScaled = true
hide.TextSize = 14.000
hide.TextWrapped = true

DisFrame.Name = "DisFrame"
DisFrame.Parent = ScreenGui
DisFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
DisFrame.Position = UDim2.new(0, 0, 0.920673072, 0)
DisFrame.Size = UDim2.new(0.350584686, 0, 0.0793269202, 0)
DisFrame.Active = true
DisFrame.Draggable = true
DisFrame.Visible = false

Cr2.Name = "Cr2"
Cr2.Parent = DisFrame
Cr2.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Cr2.BackgroundTransparency = 1.000
Cr2.Position = UDim2.new(0.0831662565, 0, 0.0454546213, 0)
Cr2.Selectable = false
Cr2.Size = UDim2.new(0.741753101, 0, 0.909090936, 0)
Cr2.ClearTextOnFocus = false
Cr2.Font = Enum.Font.Bangers
Cr2.Text = "https://discord.gg/Sz78UWTV6A"
Cr2.TextColor3 = Color3.fromRGB(17, 152, 255)
Cr2.TextScaled = true
Cr2.TextSize = 14.000
Cr2.TextWrapped = true

UICorner_4.Parent = DisFrame

-- Scripts:

local function EVSZCF_fake_script() -- title.Script 
	local script = Instance.new('Script', title)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(EVSZCF_fake_script)()
local function XJZTH_fake_script() -- title_2.Script 
	local script = Instance.new('Script', title_2)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(XJZTH_fake_script)()
local function PWBU_fake_script() -- title_3.Script 
	local script = Instance.new('Script', title_3)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(PWBU_fake_script)()
local function FYZPBH_fake_script() -- title_4.Script 
	local script = Instance.new('Script', title_4)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(FYZPBH_fake_script)()
local function TQET_fake_script() -- hide.Script 
	local script = Instance.new('Script', hide)

	script.Parent.MouseButton1Click:Connect(function()
		local XlFrame = script.Parent.Parent.Frame
		local button = script.Parent
		if XlFrame.Visible == false then
			XlFrame.Visible = true
			button.Text = "<"
		else
			XlFrame.Visible = false
			button.Text = ">"
		end
	end)
end
coroutine.wrap(TQET_fake_script)()

-- Other script gay poom
craft.MouseButton1Down:connect(function() 
	local item = craftitem.Text
	local CI = item
	local Event = game:GetService("ReplicatedStorage").Events.CraftItem
	Event:FireServer(CI)
end)
