-- Gui to Lua
-- Version: 3.2

-- Instances:

local poom = Instance.new("ScreenGui")
local MenuFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local BobFrame = Instance.new("Frame")
local Pan = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local anti = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local bypass = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local nocl = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local LoginFrame = Instance.new("Frame")
local Cikme = Instance.new("ImageButton")
local UICorner_5 = Instance.new("UICorner")
local Til = Instance.new("TextLabel")
local BigFrame = Instance.new("Frame")
local Add = Instance.new("TextButton")
local Exit = Instance.new("TextButton")

--Properties:

poom.Name = "poom"
poom.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
poom.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MenuFrame.Name = "MenuFrame"
MenuFrame.Parent = poom
MenuFrame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
MenuFrame.Position = UDim2.new(0.175728947, 0, 0.153904989, 0)
MenuFrame.Size = UDim2.new(0.683215082, 0, 0.612712502, 0)
MenuFrame.Visible = false
MenuFrame.Active = true
MenuFrame.Draggable = true

UICorner.Parent = MenuFrame

Title.Name = "Title"
Title.Parent = MenuFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.0472895056, 0, -0.156931415, 0)
Title.Size = UDim2.new(0.85351789, 0, 0.289885283, 0)
Title.Font = Enum.Font.Bangers
Title.Text = "Phum Phum Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

BobFrame.Name = "BobFrame"
BobFrame.Parent = MenuFrame
BobFrame.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
BobFrame.BorderSizePixel = 0
BobFrame.Position = UDim2.new(0.122260645, 0, 0.129468426, 0)
BobFrame.Size = UDim2.new(0.725490272, 0, 0.0863122866, 0)

Pan.Name = "Pan"
Pan.Parent = BobFrame
Pan.BackgroundColor3 = Color3.fromRGB(24, 93, 255)
Pan.BorderSizePixel = 0
Pan.Position = UDim2.new(0.0111287758, 0, 0.113636367, 0)
Pan.Size = UDim2.new(0.101748757, 0, 0.75, 0)
Pan.Font = Enum.Font.Bangers
Pan.Text = "Panel"
Pan.TextColor3 = Color3.fromRGB(255, 255, 255)
Pan.TextScaled = true
Pan.TextSize = 14.000
Pan.TextWrapped = true

ScrollingFrame.Parent = MenuFrame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.121107273, 0, 0.311805189, 0)
ScrollingFrame.Size = UDim2.new(0.726643562, 0, 0.616051853, 0)

anti.Name = "anti"
anti.Parent = ScrollingFrame
anti.BackgroundColor3 = Color3.fromRGB(17, 124, 255)
anti.Position = UDim2.new(0.0269840658, 0, 0.0191874951, 0)
anti.Size = UDim2.new(0.25555557, 0, 0.0512968078, 0)
anti.Font = Enum.Font.Bangers
anti.Text = "🛡anit-kick"
anti.TextColor3 = Color3.fromRGB(0, 0, 0)
anti.TextScaled = true
anti.TextSize = 14.000
anti.TextWrapped = true

UICorner_2.Parent = anti

bypass.Name = "bypass"
bypass.Parent = ScrollingFrame
bypass.BackgroundColor3 = Color3.fromRGB(7, 255, 119)
bypass.Position = UDim2.new(0.326984107, 0, 0.0191874951, 0)
bypass.Size = UDim2.new(0.25555557, 0, 0.0512968078, 0)
bypass.Font = Enum.Font.Bangers
bypass.Text = "💬chat bypass"
bypass.TextColor3 = Color3.fromRGB(0, 0, 0)
bypass.TextScaled = true
bypass.TextSize = 14.000
bypass.TextWrapped = true

UICorner_3.Parent = bypass

nocl.Name = "nocl"
nocl.Parent = ScrollingFrame
nocl.BackgroundColor3 = Color3.fromRGB(226, 255, 34)
nocl.Position = UDim2.new(0.609523773, 0, 0.0191874951, 0)
nocl.Size = UDim2.new(0.25555557, 0, 0.0512968078, 0)
nocl.Font = Enum.Font.Bangers
nocl.Text = "👤noclip"
nocl.TextColor3 = Color3.fromRGB(0, 0, 0)
nocl.TextScaled = true
nocl.TextSize = 14.000
nocl.TextWrapped = true

UICorner_4.Parent = nocl

LoginFrame.Name = "LoginFrame"
LoginFrame.Parent = poom
LoginFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoginFrame.BackgroundTransparency = 1.000
LoginFrame.Position = UDim2.new(0.241922796, 0, 0.179086536, 0)
LoginFrame.Size = UDim2.new(0.560283661, 0, 0.580528855, 0)

Cikme.Name = "Cikme"
Cikme.Parent = LoginFrame
Cikme.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cikme.Size = UDim2.new(1.00000012, 0, 0.999999881, 0)
Cikme.Image = "http://www.roblox.com/asset/?id=10511855986"

UICorner_5.Parent = Cikme

Til.Name = "Til"
Til.Parent = Cikme
Til.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Til.BackgroundTransparency = 1.000
Til.Position = UDim2.new(0.244725734, 0, 0.29192552, 0)
Til.Size = UDim2.new(0.49367094, 0, 0.469979346, 0)
Til.Font = Enum.Font.Highway
Til.Text = "Big is Leopard :("
Til.TextColor3 = Color3.fromRGB(255, 172, 70)
Til.TextScaled = true
Til.TextSize = 14.000
Til.TextStrokeTransparency = 0.000
Til.TextWrapped = true

BigFrame.Name = "BigFrame"
BigFrame.Parent = poom
BigFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BigFrame.BackgroundTransparency = 1.000
BigFrame.Position = UDim2.new(0.596532702, 0, 0.758413434, 0)
BigFrame.Size = UDim2.new(0.205673754, 0, 0.121394232, 0)
BigFrame.Active = true
BigFrame.Draggable = true

Add.Name = "Add"
Add.Parent = BigFrame
Add.BackgroundColor3 = Color3.fromRGB(31, 255, 15)
Add.Position = UDim2.new(0.0937443897, 0, 0.251583874, 0)
Add.Size = UDim2.new(0.806509554, 0, 0.495674372, 0)
Add.Font = Enum.Font.Bangers
Add.Text = "-"
Add.TextColor3 = Color3.fromRGB(255, 255, 255)
Add.TextScaled = true
Add.TextSize = 14.000
Add.TextWrapped = true

Exit.Name = "Exit"
Exit.Parent = BigFrame
Exit.BackgroundColor3 = Color3.fromRGB(255, 51, 0)
Exit.Position = UDim2.new(0.0937443897, 0, 0.251583874, 0)
Exit.Size = UDim2.new(0.806509554, 0, 0.495674372, 0)
Exit.Font = Enum.Font.Bangers
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextScaled = true
Exit.TextSize = 14.000
Exit.TextWrapped = true


Cikme.MouseButton1Down:connect(function()
	LoginFrame.Visible = false --- false = hide 
	MenuFrame.Visible = true--- true = dont hide 
	BigFrame.Visible = true
end)

Add.MouseButton1Down:connect(function()
	MenuFrame.Visible = true
	Exit.Visible = false
	Add.Visible = false
end)

Exit.MouseButton1Down:connect(function()
	MenuFrame.Visible = false
	Add.Visible = true
	Exit.Visible = false
end)

Pan.MouseButton1Down:connect(function()
	ScrollingFrame.Visible = true
end)

bypass.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/8AnMCh3T"))()
end)

anti.MouseButton1Down:connect(function() 

	loadstring(game:HttpGet("https://pastebin.com/raw/gsxvWvnj"))()

end)


